﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "laba", "laba\laba.vcxproj", "{CFB9CBDD-059A-4F94-8D7E-CBB3E011ACC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFB9CBDD-059A-4F94-8D7E-CBB3E011ACC4}.Debug|x64.ActiveCfg = Debug|x64
		{CFB9CBDD-059A-4F94-8D7E-CBB3E011ACC4}.Debug|x64.Build.0 = Debug|x64
		{CFB9CBDD-059A-4F94-8D7E-CBB3E011ACC4}.Debug|x86.ActiveCfg = Debug|Win32
		{CFB9CBDD-059A-4F94-8D7E-CBB3E011ACC4}.Debug|x86.Build.0 = Debug|Win32
		{CFB9CBDD-059A-4F94-8D7E-CBB3E011ACC4}.Release|x64.ActiveCfg = Release|x64
		{CFB9CBDD-059A-4F94-8D7E-CBB3E011ACC4}.Release|x64.Build.0 = Release|x64
		{CFB9CBDD-059A-4F94-8D7E-CBB3E011ACC4}.Release|x86.ActiveCfg = Release|Win32
		{CFB9CBDD-059A-4F94-8D7E-CBB3E011ACC4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7A035885-6C0B-414D-A320-890E13C22E5B}
	EndGlobalSection
EndGlobal
